SECRET_KEY=fjkdajfklajkflajfkladjfkljffkljkfkjfnrkfloiughjjklojhg
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=NZSkphBXBtkWeUddxeHJAiPLotcJyGaZ
DATABASE_HOST=switchyard.proxy.rlwy.net
DATABASE_PORT=20719 